# ai-health-backend

./: Dockerfile  compose.yaml  pom.xml  simple-cnn-kaggle-brain-converted-default  simple-cnn-kaggle-brain-converted-default.keras
colab_simplecnn_savedmodel_format/: fingerprint.pb  saved_model.pb
simple-cnn-kaggle-brain-converted/: saved_model.pb  synset.txt
simple-cnn-kaggle-brain-converted/variables/: variables.data-00000-of-00002  variables.data-00001-of-00002  variables.index
src/main/java/com/sapientia/aihealth/: AiHealthApplication.java
src/main/java/com/sapientia/aihealth/ai/classification/: DJLInferenceService.java  InferenceService.java  TfInferenceService.java
src/main/java/com/sapientia/aihealth/ai/preprocessing/: ImagePreprocessingService.java
src/main/java/com/sapientia/aihealth/classification/: ClassificationService.java
src/main/java/com/sapientia/aihealth/controllers/: ClassificationController.java  HelloController.java
src/main/java/com/sapientia/aihealth/services/: ClassificationService.java
src/main/java/com/sapientia/aihealth/util/: CustomImageReader.java  ImageResizer.java  ImageTypeConverter.java
src/main/resources/: application.properties
src/test/java/com/sapientia/aihealth/: AiHealthApplicationTests.java
vgg16extended-kaggle-brain/: saved_model.pb  synset.txt
vgg16extended-kaggle-brain/variables/: variables.data-00001-of-00002  variables.index
