spring.application.name=ai-health
server.port=8080
server.tomcat.max-swallow-size=1MB
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB
spring.servlet.multipart.resolve-lazily=true